sed -i 's/^\(bind .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
sed -i 's/^\(daemonize .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
sed -i 's/^\(dir .*\)$/# \1\ndir \/data/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
sed -i 's/^\(logfile .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf


RUN mkdir /data

RUN sed -i 's/^\(bind .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
RUN sed -i 's/^\(daemonize .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
RUN sed -i 's/^\(dir .*\)$/# \1\ndir \/data/' /home/linuxbrew/.linuxbrew/etc/redis.conf 
RUN sed -i 's/^\(logfile .*\)$/# \1/' /home/linuxbrew/.linuxbrew/etc/redis.conf

CMD [redis-server /home/linuxbrew/.linuxbrew/etc/redis.conf]
RUN mkdir /data
WORKDIR /data
VOLUME [/data]